# TestBlog

TestBlog/TestBlog/: .gitignore  BlogDb.sqlite  BlogDb.sqlite-shm  BlogDb.sqlite-wal  Program.cs  TestBlog.csproj  TestBlog.sln  appsettings.json
TestBlog/TestBlog.API/: NLog.config  Program.cs  TestBlog.API.csproj  appsettings.json
TestBlog/TestBlog.API/Controllers/: ArticlesController.cs  CommentsController.cs  TagsController.cs  UsersController.cs
TestBlog/TestBlog.API/Properties/: launchSettings.json
TestBlog/TestBlog/Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  HomeController.cs  TagController.cs
TestBlog/TestBlog/Data/: ApplicationDbContext.cs  DbInit.cs
TestBlog/TestBlog/Data/Repositories/: GenericRepository.cs  IRepository.cs
TestBlog/TestBlog/Middleware/: ExceptionLoggingMiddleware.cs
TestBlog/TestBlog/Models/: Article.cs  ArticleTag.cs  Comment.cs  Role.cs  Tag.cs  User.cs  UserRole.cs
TestBlog/TestBlog/Properties/: launchSettings.json
TestBlog/TestBlog/Services/: IArticleService.cs  ICommentService.cs  ITagService.cs  IUserService.cs
TestBlog/TestBlog/Services/Implementations/: ArticleService.cs  CommentService.cs  TagServicecs.cs  UserService.cs
TestBlog/TestBlog/Utils/: PasswordHelper.cs
TestBlog/TestBlog/ViewModels/: CommentViewModel.cs  ContactViewModel.cs  TagViewModel.cs
TestBlog/TestBlog/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TestBlog/TestBlog/Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
TestBlog/TestBlog/Views/Article/: ByTag.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyArticles.cshtml
TestBlog/TestBlog/Views/Home/: About.cshtml  AccessDenied.cshtml  Contact.cshtml  Index.cshtml  StatusCode.cshtml
TestBlog/TestBlog/Views/Shared/: Error.cshtml  _Layout.cshtml
TestBlog/TestBlog/Views/Tag/: Create.cshtml  (+3 more)
(+1 files in other folders)
